{
    "name": "laravel-mix-compress",
    "version": "2.0.0",
    "description": "Laravel Mix extension for compressing assets with Brotli and Zopfli",
    "keywords": [
        "laravel mix",
        "mix",
        "compress",
        "brotli",
        "zopfli"
    ],
    "author": "Dmitry Seleznyov",
    "license": "MIT",
    "repository": "selim13/laravel-mix-compress",
    "homepage": "https://github.com/selim13/laravel-mix-compress",
    "bugs": "https://github.com/selim13/laravel-mix-compress/issues",
    "main": "index.js",
    "scripts": {
        "test": "mix --mix-config ./test/webpack.mix.js --production && ./test/test.sh"
    },
    "dependencies": {
        "@gfx/zopfli": "^1.0.15",
        "compression-webpack-plugin": "^9.0.0"
    },
    "devDependencies": {
        "browser-sync": "^2.27.5",
        "browser-sync-webpack-plugin": "^2.3.0",
        "laravel-mix": "^6.0.34",
        "lint-staged": "^11.2.3",
        "postcss": "^8.3",
        "prettier": "^2.4.1",
        "simple-git-hooks": "^2.6.1"
    },
    "peerDependencies": {
        "laravel-mix": "^6.0.34"
    },
    "engines": {
        "node": ">=12.14.0"
    },
    "simple-git-hooks": {
        "pre-commit": "npx lint-staged"
    },
    "lint-staged": {
        "*.js": [
            "prettier --write"
        ]
    },
    "prettier": {
        "endOfLine": "lf",
        "singleQuote": true,
        "tabWidth": 4,
        "semi": true,
        "trailingComma": "none",
        "printWidth": 90,
        "arrowParens": "avoid"
    }
}
